{
  "intelephense.diagnostics.undefinedMethods": true,
  "intelephense.diagnostics.undefinedSymbols": true,
  "intelephense.diagnostics.undefinedClassConstants": true,
  "intelephense.diagnostics.undefinedConstants": true,
  "intelephense.diagnostics.undefinedFunctions": true,
  "intelephense.diagnostics.undefinedProperties": true,
  "intelephense.diagnostics.undefinedTypes": true,
  "intelephense.diagnostics.undefinedVariables": true,
  "intelephense.diagnostics.unexpectedTokens": true
}